{
  "ConnectionStrings": {
    "Oracle": "User Id=QUICKMARKET_USER;Password=QuickMkt#2025;Data Source=localhost:1521/XEPDB1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "From": "alexanderdeleon0431@gmail.com",
    "FromName": "QuickMarket",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587", // prueba 587 primero
    "User": "alexanderdeleon0431@gmail.com",
    "Pass": "dkgirazaxvdhutue" // App Password SIN espacios
  },

  "Jwt": {
    "Key": "CAMBIA_ESTA_CLAVE_SUPER_LARGA_Y_SECRETA_>=_32_CHARS",
    "Issuer": "QuickMarket.Api",
    "Audience": "QuickMarket.Client"
  }
}
